<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQF-Zg-X2m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Booking App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_FinalAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KF5-eG-EYd">
                                <rect key="frame" x="45" y="127.66666666666667" width="303" height="444.99999999999994"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.3294117647" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-S0-weE">
                                <rect key="frame" x="45" y="655" width="305" height="35"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xyQ-i7-gXJ"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cloud.sun.fill" catalog="system" title="Click Here To Know Weather Info">
                                    <color key="baseBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="L6c-Ju-Nfs" kind="show" id="HTm-Oe-Rfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-aS-DPP">
                                <rect key="frame" x="45" y="580" width="303" height="35"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TIQ-90-0Ze"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="ticket.fill" catalog="system" title="Click Here To Book">
                                    <color key="baseBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KvM-of-Ase" kind="show" id="OIc-IC-M4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQP-FW-AYI">
                                <rect key="frame" x="45" y="725" width="303" height="35"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6s5-cb-HrD"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.trianglehead.turn.up.right.diamond.fill" catalog="system" title="Directions(Navigation)">
                                    <color key="baseBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="epb-RR-Ydg" kind="show" id="mru-bw-es6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KF5-eG-EYd" firstAttribute="leading" secondItem="ba1-aS-DPP" secondAttribute="leading" id="1aT-gN-svn"/>
                            <constraint firstItem="KF5-eG-EYd" firstAttribute="trailing" secondItem="ba1-aS-DPP" secondAttribute="trailing" id="2up-eR-b6e"/>
                            <constraint firstItem="KF5-eG-EYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="988-M8-qhm"/>
                            <constraint firstItem="mQP-FW-AYI" firstAttribute="top" secondItem="WbH-S0-weE" secondAttribute="bottom" constant="35" id="MsS-lN-J61"/>
                            <constraint firstItem="ba1-aS-DPP" firstAttribute="top" secondItem="KF5-eG-EYd" secondAttribute="bottom" constant="8.0000000000001137" id="Pnz-TN-1vG"/>
                            <constraint firstItem="WbH-S0-weE" firstAttribute="top" secondItem="ba1-aS-DPP" secondAttribute="bottom" constant="40" id="QEw-qr-ZbE"/>
                            <constraint firstItem="ba1-aS-DPP" firstAttribute="trailing" secondItem="mQP-FW-AYI" secondAttribute="trailing" id="WOm-Mr-ocf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mQP-FW-AYI" secondAttribute="bottom" constant="58" id="jXF-9d-cNG"/>
                            <constraint firstItem="ba1-aS-DPP" firstAttribute="leading" secondItem="WbH-S0-weE" secondAttribute="leading" id="jx7-ON-bVT"/>
                            <constraint firstItem="WbH-S0-weE" firstAttribute="leading" secondItem="mQP-FW-AYI" secondAttribute="leading" id="nJy-Tk-teP"/>
                            <constraint firstItem="KF5-eG-EYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSX-pJ-vMH"/>
                            <constraint firstItem="KF5-eG-EYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24.999999999999986" id="urs-WS-LRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ticket Booking App" id="zTV-K2-5z1"/>
                    <connections>
                        <outlet property="ticketsButton" destination="ba1-aS-DPP" id="yg0-aM-eOW"/>
                        <outlet property="weatherButton" destination="WbH-S0-weE" id="Bke-bp-fzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="3.5211267605633805"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="EXx-cs-PsF">
            <objects>
                <viewController id="L6c-Ju-Nfs" customClass="weatherViewController" customModule="_1_FinalAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGF-AV-Izo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="luF-7P-9r5">
                                <rect key="frame" x="44" y="135.66666666666663" width="303" height="444.99999999999989"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.3294117647" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-4D-NlN">
                                <rect key="frame" x="44" y="602.66666666666663" width="303" height="35"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TeG-5A-YlH"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Static Location">
                                    <color key="baseBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="03y-eG-h6x" kind="show" id="Ga0-Wd-mE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-CF-gNM">
                                <rect key="frame" x="44" y="667" width="303" height="35"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7bN-uL-SYW"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Current Location">
                                    <color key="baseBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oAf-cz-QHh" kind="show" id="VmE-X4-f4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZB-vo-DOO"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FZB-vo-DOO" firstAttribute="trailing" secondItem="luF-7P-9r5" secondAttribute="trailing" constant="46" id="GAF-Ws-gUU"/>
                            <constraint firstItem="AKv-4D-NlN" firstAttribute="top" secondItem="luF-7P-9r5" secondAttribute="bottom" constant="21.333333333333485" id="J7d-fU-g33"/>
                            <constraint firstItem="luF-7P-9r5" firstAttribute="top" secondItem="FZB-vo-DOO" secondAttribute="top" constant="32.000000000000028" id="MQ1-JP-WLI"/>
                            <constraint firstItem="luF-7P-9r5" firstAttribute="leading" secondItem="AKv-4D-NlN" secondAttribute="leading" id="Q7b-gj-INY"/>
                            <constraint firstItem="ZfX-CF-gNM" firstAttribute="top" secondItem="AKv-4D-NlN" secondAttribute="bottom" constant="29.333333333333258" id="ZQb-nk-gn1"/>
                            <constraint firstItem="AKv-4D-NlN" firstAttribute="leading" secondItem="ZfX-CF-gNM" secondAttribute="leading" id="c9p-zj-fzM"/>
                            <constraint firstItem="FZB-vo-DOO" firstAttribute="bottom" secondItem="ZfX-CF-gNM" secondAttribute="bottom" constant="116" id="emJ-pJ-9wD"/>
                            <constraint firstItem="luF-7P-9r5" firstAttribute="trailing" secondItem="AKv-4D-NlN" secondAttribute="trailing" id="o7X-Zf-v08"/>
                            <constraint firstItem="AKv-4D-NlN" firstAttribute="trailing" secondItem="ZfX-CF-gNM" secondAttribute="trailing" id="yNa-uO-005"/>
                            <constraint firstItem="luF-7P-9r5" firstAttribute="leading" secondItem="FZB-vo-DOO" secondAttribute="leading" constant="44" id="zPu-Qq-44f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ju1-Oz-CMB"/>
                    <connections>
                        <outlet property="currentLocation1" destination="ZfX-CF-gNM" id="6PH-0K-MNE"/>
                        <outlet property="staticLocation1" destination="AKv-4D-NlN" id="pkc-ZN-fSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50G-Jm-ckx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="248"/>
        </scene>
        <!--Static Location-->
        <scene sceneID="rUz-bK-Djk">
            <objects>
                <viewController id="03y-eG-h6x" customClass="staticLocationViewController" customModule="_1_FinalAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggo-z1-iQA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Location" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-va-nUF">
                                <rect key="frame" x="16" y="118" width="361" height="34"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zvk-Fy-wm3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-kJ-cXj">
                                <rect key="frame" x="16" y="173" width="361" height="34"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="I4S-3e-VNa"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cloud.sun.fill" catalog="system" title="Get Weather Information"/>
                                <connections>
                                    <action selector="getWeatherInfo" destination="03y-eG-h6x" eventType="touchUpInside" id="1ER-0G-nTa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiO-aI-i5y">
                                <rect key="frame" x="16" y="253" width="361" height="38"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EeW-cB-NwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-HM-r7b">
                                <rect key="frame" x="16" y="320" width="361" height="39"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="g54-xQ-GOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-VU-a84">
                                <rect key="frame" x="16" y="386" width="361" height="41"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HL0-fX-SrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-9u-jZx">
                                <rect key="frame" x="16" y="452" width="361" height="38"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XjR-yZ-tHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-sf-eiM">
                                <rect key="frame" x="16" y="519" width="361" height="34"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bPs-sY-bOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-AU-wyg">
                                <rect key="frame" x="16" y="585" width="361" height="39"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="uKm-7g-jVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-Ac-GIV">
                                <rect key="frame" x="16" y="651" width="361" height="72"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-Fy-DM5">
                                <rect key="frame" x="16" y="747" width="361" height="34"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="63X-hS-oWg"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="map.fill" catalog="system" title="Show Map">
                                    <color key="baseBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TfC-cn-eEX" kind="show" id="Mas-qR-q9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8E-Qs-9Ia"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cmk-AU-wyg" firstAttribute="leading" secondItem="8ua-Ac-GIV" secondAttribute="leading" id="0v1-nJ-xew"/>
                            <constraint firstItem="R1g-HM-r7b" firstAttribute="top" secondItem="aiO-aI-i5y" secondAttribute="bottom" constant="29" id="4dE-N1-7Oq"/>
                            <constraint firstItem="aiO-aI-i5y" firstAttribute="trailing" secondItem="R1g-HM-r7b" secondAttribute="trailing" id="5ft-JL-FI7"/>
                            <constraint firstItem="R1g-HM-r7b" firstAttribute="leading" secondItem="jyF-VU-a84" secondAttribute="leading" id="98X-nE-ZFB"/>
                            <constraint firstItem="W6s-Fy-DM5" firstAttribute="top" secondItem="8ua-Ac-GIV" secondAttribute="bottom" constant="24" id="9Om-lG-2tI"/>
                            <constraint firstItem="Cmk-AU-wyg" firstAttribute="trailing" secondItem="8ua-Ac-GIV" secondAttribute="trailing" id="AWb-f5-zbl"/>
                            <constraint firstItem="OdZ-va-nUF" firstAttribute="trailing" secondItem="o7n-kJ-cXj" secondAttribute="trailing" id="C0J-a3-sQn"/>
                            <constraint firstItem="8ua-Ac-GIV" firstAttribute="trailing" secondItem="W6s-Fy-DM5" secondAttribute="trailing" id="GGg-gT-Whq"/>
                            <constraint firstItem="Cmk-AU-wyg" firstAttribute="top" secondItem="dhT-sf-eiM" secondAttribute="bottom" constant="32" id="GNX-1A-tse"/>
                            <constraint firstItem="OdZ-va-nUF" firstAttribute="leading" secondItem="o7n-kJ-cXj" secondAttribute="leading" id="H3k-Vl-ZpO"/>
                            <constraint firstItem="J8E-Qs-9Ia" firstAttribute="bottom" secondItem="W6s-Fy-DM5" secondAttribute="bottom" constant="37" id="Is3-go-IyI"/>
                            <constraint firstItem="o7n-kJ-cXj" firstAttribute="trailing" secondItem="aiO-aI-i5y" secondAttribute="trailing" id="LSI-fW-IS6"/>
                            <constraint firstItem="R1g-HM-r7b" firstAttribute="trailing" secondItem="jyF-VU-a84" secondAttribute="trailing" id="Ojx-9y-LxR"/>
                            <constraint firstItem="jyF-VU-a84" firstAttribute="top" secondItem="R1g-HM-r7b" secondAttribute="bottom" constant="27" id="Sug-2l-vkB"/>
                            <constraint firstItem="aiO-aI-i5y" firstAttribute="top" secondItem="o7n-kJ-cXj" secondAttribute="bottom" constant="46" id="VBD-BX-8zK"/>
                            <constraint firstItem="OdZ-va-nUF" firstAttribute="top" secondItem="J8E-Qs-9Ia" secondAttribute="top" constant="15" id="Vd3-7v-49Z"/>
                            <constraint firstItem="jyF-VU-a84" firstAttribute="trailing" secondItem="bQf-9u-jZx" secondAttribute="trailing" id="W63-0d-gsR"/>
                            <constraint firstItem="o7n-kJ-cXj" firstAttribute="top" secondItem="OdZ-va-nUF" secondAttribute="bottom" constant="21" id="ZvN-dX-5Dg"/>
                            <constraint firstItem="bQf-9u-jZx" firstAttribute="trailing" secondItem="dhT-sf-eiM" secondAttribute="trailing" id="a2i-Q2-wkX"/>
                            <constraint firstItem="dhT-sf-eiM" firstAttribute="leading" secondItem="Cmk-AU-wyg" secondAttribute="leading" id="a2y-S1-tUY"/>
                            <constraint firstItem="o7n-kJ-cXj" firstAttribute="leading" secondItem="aiO-aI-i5y" secondAttribute="leading" id="a8D-Xp-5BY"/>
                            <constraint firstItem="dhT-sf-eiM" firstAttribute="top" secondItem="bQf-9u-jZx" secondAttribute="bottom" constant="29" id="ee9-wc-AzA"/>
                            <constraint firstItem="8ua-Ac-GIV" firstAttribute="top" secondItem="Cmk-AU-wyg" secondAttribute="bottom" constant="27" id="epy-q5-NN7"/>
                            <constraint firstItem="aiO-aI-i5y" firstAttribute="leading" secondItem="R1g-HM-r7b" secondAttribute="leading" id="hty-Zf-zNB"/>
                            <constraint firstItem="bQf-9u-jZx" firstAttribute="top" secondItem="jyF-VU-a84" secondAttribute="bottom" constant="25" id="i2P-Sf-eX2"/>
                            <constraint firstItem="OdZ-va-nUF" firstAttribute="leading" secondItem="Ggo-z1-iQA" secondAttribute="leadingMargin" id="sYB-l1-EOi"/>
                            <constraint firstItem="jyF-VU-a84" firstAttribute="leading" secondItem="bQf-9u-jZx" secondAttribute="leading" id="u3K-pr-ljB"/>
                            <constraint firstItem="OdZ-va-nUF" firstAttribute="trailing" secondItem="Ggo-z1-iQA" secondAttribute="trailingMargin" id="uYI-Wb-uVa"/>
                            <constraint firstItem="8ua-Ac-GIV" firstAttribute="leading" secondItem="W6s-Fy-DM5" secondAttribute="leading" id="wGd-R3-RaA"/>
                            <constraint firstItem="dhT-sf-eiM" firstAttribute="trailing" secondItem="Cmk-AU-wyg" secondAttribute="trailing" id="xcs-FQ-J4l"/>
                            <constraint firstItem="bQf-9u-jZx" firstAttribute="leading" secondItem="dhT-sf-eiM" secondAttribute="leading" id="yRm-mj-Zu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Static Location" id="cau-cs-dnH">
                        <barButtonItem key="rightBarButtonItem" image="homekit" catalog="system" id="vK2-q8-9C7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="homeButton2Click" destination="03y-eG-h6x" id="k1g-63-5gc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="8ua-Ac-GIV" id="lmt-n7-hyv"/>
                        <outlet property="descriptionLabel" destination="Cmk-AU-wyg" id="00k-14-gVa"/>
                        <outlet property="humidityLabel" destination="bQf-9u-jZx" id="6ld-LN-jAi"/>
                        <outlet property="latitudeLabel" destination="aiO-aI-i5y" id="KgZ-y9-V0v"/>
                        <outlet property="locationField" destination="OdZ-va-nUF" id="uy4-cs-cwi"/>
                        <outlet property="longitudeLabel" destination="R1g-HM-r7b" id="RSe-Ie-XyP"/>
                        <outlet property="mapButton" destination="W6s-Fy-DM5" id="5Us-g3-djW"/>
                        <outlet property="temperatureLabel" destination="jyF-VU-a84" id="RUy-UU-RWB"/>
                        <outlet property="weatherDetailsButton" destination="o7n-kJ-cXj" id="mOZ-Jj-igo"/>
                        <outlet property="windSpeedLabel" destination="dhT-sf-eiM" id="TY7-ud-dZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4M-5H-hnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="247.88732394366198"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="j0m-un-ZLz">
            <objects>
                <viewController id="epb-RR-Ydg" customClass="navigationViewController" customModule="_1_FinalAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGE-BZ-7gT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-Ln-kYQ">
                                <rect key="frame" x="16" y="103" width="361" height="401"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-tX-zXv">
                                <rect key="frame" x="16" y="528" width="358" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sc1Click" destination="epb-RR-Ydg" eventType="valueChanged" id="g0K-YB-vCq"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-Wp-pdP">
                                <rect key="frame" x="17" y="660" width="291" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hUO-kk-XOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-Y6-f1g">
                                <rect key="frame" x="22" y="732" width="358" height="41"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qA1-mF-lQk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Navigate">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showOnMap" destination="epb-RR-Ydg" eventType="touchUpInside" id="ziB-OW-d9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-6c-0HD">
                                <rect key="frame" x="17" y="588" width="358" height="41"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bpD-f3-Pvk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Current location">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="currentCoordinates" destination="epb-RR-Ydg" eventType="touchUpInside" id="tYu-ac-tBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-On-3Vz">
                                <rect key="frame" x="313" y="660" width="64" height="34"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="znz-Hi-SI6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="currentCoordinates" destination="epb-RR-Ydg" eventType="touchUpInside" id="iCq-Dt-HdP"/>
                                    <action selector="setCoordinates" destination="epb-RR-Ydg" eventType="touchUpInside" id="R7t-3A-mck"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHN-hQ-ipn"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1p0-Ln-kYQ" firstAttribute="top" secondItem="fHN-hQ-ipn" secondAttribute="top" id="5h3-W0-UPn"/>
                            <constraint firstItem="fHN-hQ-ipn" firstAttribute="trailing" secondItem="JPL-tX-zXv" secondAttribute="trailing" constant="19" id="8Vp-g7-VG8"/>
                            <constraint firstItem="1p0-Ln-kYQ" firstAttribute="leading" secondItem="dGE-BZ-7gT" secondAttribute="leadingMargin" id="ESf-NN-vNW"/>
                            <constraint firstItem="VMu-6c-0HD" firstAttribute="leading" secondItem="fHN-hQ-ipn" secondAttribute="leading" constant="17" id="GWh-Sc-1wU"/>
                            <constraint firstItem="JPL-tX-zXv" firstAttribute="top" secondItem="1p0-Ln-kYQ" secondAttribute="bottom" constant="24" id="Hmw-d8-Xu1"/>
                            <constraint firstItem="ohL-Wp-pdP" firstAttribute="top" secondItem="VMu-6c-0HD" secondAttribute="bottom" constant="31" id="HvE-rf-9xu"/>
                            <constraint firstItem="VMu-6c-0HD" firstAttribute="leading" secondItem="ohL-Wp-pdP" secondAttribute="leading" id="OhV-hs-XRn"/>
                            <constraint firstItem="1p0-Ln-kYQ" firstAttribute="leading" secondItem="JPL-tX-zXv" secondAttribute="leading" id="PhO-Se-2Yc"/>
                            <constraint firstItem="rOJ-Y6-f1g" firstAttribute="leading" secondItem="fHN-hQ-ipn" secondAttribute="leading" constant="22" id="Q1I-M8-jzu"/>
                            <constraint firstItem="1p0-Ln-kYQ" firstAttribute="trailing" secondItem="bl6-On-3Vz" secondAttribute="trailing" id="RwG-hK-sTO"/>
                            <constraint firstItem="ohL-Wp-pdP" firstAttribute="top" secondItem="bl6-On-3Vz" secondAttribute="top" id="a9S-DO-hxy"/>
                            <constraint firstItem="fHN-hQ-ipn" firstAttribute="trailing" secondItem="rOJ-Y6-f1g" secondAttribute="trailing" constant="13" id="bz0-yj-sb6"/>
                            <constraint firstItem="1p0-Ln-kYQ" firstAttribute="centerX" secondItem="VMu-6c-0HD" secondAttribute="centerX" id="eoI-gs-TQn"/>
                            <constraint firstItem="bl6-On-3Vz" firstAttribute="leading" secondItem="ohL-Wp-pdP" secondAttribute="trailing" constant="5" id="f85-eW-z2h"/>
                            <constraint firstItem="1p0-Ln-kYQ" firstAttribute="trailing" secondItem="dGE-BZ-7gT" secondAttribute="trailingMargin" id="iEu-h8-0jo"/>
                            <constraint firstItem="fHN-hQ-ipn" firstAttribute="bottom" secondItem="rOJ-Y6-f1g" secondAttribute="bottom" constant="45" id="mPh-E4-TFa"/>
                            <constraint firstItem="VMu-6c-0HD" firstAttribute="top" secondItem="JPL-tX-zXv" secondAttribute="bottom" constant="29" id="mxL-LL-GZB"/>
                            <constraint firstItem="ohL-Wp-pdP" firstAttribute="bottom" secondItem="bl6-On-3Vz" secondAttribute="bottom" id="rFZ-AL-g8l"/>
                            <constraint firstItem="rOJ-Y6-f1g" firstAttribute="top" secondItem="ohL-Wp-pdP" secondAttribute="bottom" constant="38" id="uuM-MI-MoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fhd-Cs-Kvw"/>
                    <connections>
                        <outlet property="destinationLoc" destination="ohL-Wp-pdP" id="ROJ-vE-CIs"/>
                        <outlet property="mv1" destination="1p0-Ln-kYQ" id="4Bh-bC-BGz"/>
                        <outlet property="sc1" destination="JPL-tX-zXv" id="ZOB-Aa-Wsh"/>
                        <outlet property="showMapButton" destination="rOJ-Y6-f1g" id="gLk-Qa-GHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dg-jg-Wol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="988.73239436619724"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="FnT-Lf-G5k">
            <objects>
                <viewController id="oAf-cz-QHh" customClass="currentLocationViewController" customModule="_1_FinalAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isL-uX-1hS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-nf-eV2">
                                <rect key="frame" x="16" y="232" width="361" height="63"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-dR-6CT">
                                <rect key="frame" x="17" y="401" width="361" height="50"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cloud.sun.fill" catalog="system" title="Get Weather Information">
                                    <color key="baseBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getWeatherInfo" destination="oAf-cz-QHh" eventType="touchUpInside" id="XwN-OR-m2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="876-mp-LXu">
                                <rect key="frame" x="16" y="488" width="361" height="36"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7TH-sk-UWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-ej-gYc">
                                <rect key="frame" x="17" y="561" width="361" height="36"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YhM-Mv-rp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-22-Lfn">
                                <rect key="frame" x="16" y="633" width="361" height="36"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lrK-Xl-uz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-TS-6Aq">
                                <rect key="frame" x="17" y="709" width="361" height="36"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="myb-SE-mDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6l-9U-oFH">
                                <rect key="frame" x="17" y="774" width="361" height="44"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xxe-S7-zJo"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="map.fill" catalog="system" title="Show Map">
                                    <color key="baseBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TfC-cn-eEX" kind="show" id="h36-vA-HsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-Md-SFo">
                                <rect key="frame" x="16" y="327" width="361" height="55"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7fB-o3-Umg"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system" title="Get Current Location">
                                    <color key="baseBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="geoLocationDetailsButtonClick" destination="oAf-cz-QHh" eventType="touchUpInside" id="VFF-Zj-aJb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-b5-0Y5">
                                <rect key="frame" x="17" y="113" width="361" height="36"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Iny-EU-n62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-b1-yl1">
                                <rect key="frame" x="16" y="172" width="361" height="36"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KO5-wy-0tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJr-Hx-Zlh"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BBv-Md-SFo" firstAttribute="top" secondItem="4Vs-nf-eV2" secondAttribute="bottom" constant="32" id="0Q3-fy-Wpd"/>
                            <constraint firstItem="cOh-b5-0Y5" firstAttribute="leading" secondItem="5IF-dR-6CT" secondAttribute="leading" id="0yI-JV-4XV"/>
                            <constraint firstItem="5IF-dR-6CT" firstAttribute="top" secondItem="BBv-Md-SFo" secondAttribute="bottom" constant="19" id="23T-2H-fOC"/>
                            <constraint firstItem="UWM-b1-yl1" firstAttribute="trailing" secondItem="isL-uX-1hS" secondAttribute="trailingMargin" id="27P-Tz-HsO"/>
                            <constraint firstItem="wJr-Hx-Zlh" firstAttribute="trailing" secondItem="cOh-b5-0Y5" secondAttribute="trailing" constant="15" id="2tF-bT-s7x"/>
                            <constraint firstItem="UWM-b1-yl1" firstAttribute="leading" secondItem="4Vs-nf-eV2" secondAttribute="leading" id="4dk-cf-wYq"/>
                            <constraint firstItem="CZ4-ej-gYc" firstAttribute="leading" secondItem="YTg-TS-6Aq" secondAttribute="leading" id="55G-8W-hXj"/>
                            <constraint firstItem="cOh-b5-0Y5" firstAttribute="trailing" secondItem="5IF-dR-6CT" secondAttribute="trailing" id="6m6-nx-MTR"/>
                            <constraint firstItem="q6l-9U-oFH" firstAttribute="top" secondItem="YTg-TS-6Aq" secondAttribute="bottom" constant="29" id="8Ij-1A-9oE"/>
                            <constraint firstItem="5IF-dR-6CT" firstAttribute="leading" secondItem="CZ4-ej-gYc" secondAttribute="leading" id="9oF-ie-pO8"/>
                            <constraint firstItem="JJC-22-Lfn" firstAttribute="top" secondItem="CZ4-ej-gYc" secondAttribute="bottom" constant="36" id="Ccr-xY-r9M"/>
                            <constraint firstItem="cOh-b5-0Y5" firstAttribute="top" secondItem="wJr-Hx-Zlh" secondAttribute="top" constant="10" id="FcC-Rk-0UM"/>
                            <constraint firstItem="YTg-TS-6Aq" firstAttribute="top" secondItem="JJC-22-Lfn" secondAttribute="bottom" constant="40" id="G8m-Cg-Hck"/>
                            <constraint firstItem="876-mp-LXu" firstAttribute="leading" secondItem="JJC-22-Lfn" secondAttribute="leading" id="I6k-SI-Tsk"/>
                            <constraint firstItem="YTg-TS-6Aq" firstAttribute="leading" secondItem="q6l-9U-oFH" secondAttribute="leading" id="KR9-Jt-Fg0"/>
                            <constraint firstItem="876-mp-LXu" firstAttribute="top" secondItem="5IF-dR-6CT" secondAttribute="bottom" constant="37" id="Vtl-Jd-LVd"/>
                            <constraint firstItem="BBv-Md-SFo" firstAttribute="leading" secondItem="876-mp-LXu" secondAttribute="leading" id="Wxa-OS-m3w"/>
                            <constraint firstItem="YTg-TS-6Aq" firstAttribute="trailing" secondItem="q6l-9U-oFH" secondAttribute="trailing" id="Yot-mj-wnB"/>
                            <constraint firstItem="UWM-b1-yl1" firstAttribute="top" secondItem="cOh-b5-0Y5" secondAttribute="bottom" constant="23" id="Zqm-fA-VlP"/>
                            <constraint firstItem="4Vs-nf-eV2" firstAttribute="top" secondItem="UWM-b1-yl1" secondAttribute="bottom" constant="24" id="ank-pQ-eW9"/>
                            <constraint firstItem="BBv-Md-SFo" firstAttribute="trailing" secondItem="876-mp-LXu" secondAttribute="trailing" id="hMl-mG-ViR"/>
                            <constraint firstItem="CZ4-ej-gYc" firstAttribute="trailing" secondItem="YTg-TS-6Aq" secondAttribute="trailing" id="he7-oK-gtF"/>
                            <constraint firstItem="5IF-dR-6CT" firstAttribute="trailing" secondItem="CZ4-ej-gYc" secondAttribute="trailing" id="o49-tG-Iiw"/>
                            <constraint firstItem="q6l-9U-oFH" firstAttribute="bottom" secondItem="wJr-Hx-Zlh" secondAttribute="bottom" id="t7H-0S-RWf"/>
                            <constraint firstItem="cOh-b5-0Y5" firstAttribute="leading" secondItem="wJr-Hx-Zlh" secondAttribute="leading" constant="17" id="tNA-GD-n7G"/>
                            <constraint firstItem="CZ4-ej-gYc" firstAttribute="top" secondItem="876-mp-LXu" secondAttribute="bottom" constant="37" id="th2-cJ-W98"/>
                            <constraint firstItem="4Vs-nf-eV2" firstAttribute="leading" secondItem="BBv-Md-SFo" secondAttribute="leading" id="uKt-d1-DV3"/>
                            <constraint firstItem="876-mp-LXu" firstAttribute="trailing" secondItem="JJC-22-Lfn" secondAttribute="trailing" id="v15-dR-nmA"/>
                            <constraint firstItem="5IF-dR-6CT" firstAttribute="centerY" secondItem="isL-uX-1hS" secondAttribute="centerY" id="w15-Qr-ZmG"/>
                            <constraint firstItem="4Vs-nf-eV2" firstAttribute="trailing" secondItem="BBv-Md-SFo" secondAttribute="trailing" id="w9a-DS-2bW"/>
                            <constraint firstItem="UWM-b1-yl1" firstAttribute="trailing" secondItem="4Vs-nf-eV2" secondAttribute="trailing" id="wzl-q5-HaZ"/>
                            <constraint firstItem="UWM-b1-yl1" firstAttribute="leading" secondItem="isL-uX-1hS" secondAttribute="leadingMargin" id="xc3-yU-eHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="zBt-i7-wtz">
                        <barButtonItem key="rightBarButtonItem" image="homekit" catalog="system" id="9e9-zJ-K35">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="homeButton2Click" destination="oAf-cz-QHh" id="X7r-tF-JiV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="4Vs-nf-eV2" id="S9D-Bd-M1U"/>
                        <outlet property="currentLocationButton" destination="BBv-Md-SFo" id="Mu5-cC-wDb"/>
                        <outlet property="descriptionLabel" destination="YTg-TS-6Aq" id="9mM-Ja-sRA"/>
                        <outlet property="humidityLabel" destination="CZ4-ej-gYc" id="gbz-SF-7yd"/>
                        <outlet property="latitudeLabel" destination="cOh-b5-0Y5" id="N5k-fU-KKG"/>
                        <outlet property="longitudeLabel" destination="UWM-b1-yl1" id="sZX-VM-ufk"/>
                        <outlet property="mapButton" destination="q6l-9U-oFH" id="nTg-vn-xeG"/>
                        <outlet property="temperatureLabel" destination="876-mp-LXu" id="vV5-XR-vuU"/>
                        <outlet property="weatherDetailsButton" destination="5IF-dR-6CT" id="Fb8-xj-X3T"/>
                        <outlet property="windSpeedLabel" destination="JJC-22-Lfn" id="Dj3-T5-G16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7D-wH-tWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="988.73239436619724"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="d5c-51-c4K">
            <objects>
                <viewController id="TfC-cn-eEX" customClass="mapViewController" customModule="_1_FinalAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydz-8i-jnF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-O4-WyM">
                                <rect key="frame" x="16" y="103" width="361" height="538"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-TH-wPU">
                                <rect key="frame" x="16" y="649" width="361" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegments" destination="TfC-cn-eEX" eventType="valueChanged" id="NSm-Hb-DSK"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-Mp-uW6">
                                <rect key="frame" x="16" y="760" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share Details">
                                    <color key="baseBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareDetails" destination="TfC-cn-eEX" eventType="touchUpInside" id="e6R-Vx-sgr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-44-9Dz">
                                <rect key="frame" x="16" y="703" width="361" height="34"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsP-ba-Ylm"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nGL-44-9Dz" firstAttribute="top" secondItem="Ale-TH-wPU" secondAttribute="bottom" constant="23" id="5qO-jm-5pn"/>
                            <constraint firstItem="nGL-44-9Dz" firstAttribute="leading" secondItem="PrI-Mp-uW6" secondAttribute="leading" id="9Kg-Zq-tMe"/>
                            <constraint firstItem="Ale-TH-wPU" firstAttribute="leading" secondItem="nGL-44-9Dz" secondAttribute="leading" id="ETu-Tf-Ru2"/>
                            <constraint firstItem="eqo-O4-WyM" firstAttribute="trailing" secondItem="Ydz-8i-jnF" secondAttribute="trailingMargin" id="EwX-q0-lJf"/>
                            <constraint firstItem="nGL-44-9Dz" firstAttribute="trailing" secondItem="PrI-Mp-uW6" secondAttribute="trailing" id="JkX-g7-qQb"/>
                            <constraint firstItem="eqo-O4-WyM" firstAttribute="trailing" secondItem="Ale-TH-wPU" secondAttribute="trailing" id="LqK-QL-CS6"/>
                            <constraint firstItem="PrI-Mp-uW6" firstAttribute="top" secondItem="nGL-44-9Dz" secondAttribute="bottom" constant="23" id="PNv-Es-pH4"/>
                            <constraint firstItem="eqo-O4-WyM" firstAttribute="top" secondItem="zsP-ba-Ylm" secondAttribute="top" id="VJ6-ha-1N8"/>
                            <constraint firstItem="eqo-O4-WyM" firstAttribute="leading" secondItem="Ydz-8i-jnF" secondAttribute="leadingMargin" id="XAY-Ah-kgG"/>
                            <constraint firstItem="Ale-TH-wPU" firstAttribute="top" secondItem="eqo-O4-WyM" secondAttribute="bottom" constant="8" id="ZXd-bL-LDr"/>
                            <constraint firstItem="zsP-ba-Ylm" firstAttribute="bottom" secondItem="PrI-Mp-uW6" secondAttribute="bottom" constant="23" id="h1F-Hv-tDL"/>
                            <constraint firstItem="Ale-TH-wPU" firstAttribute="trailing" secondItem="nGL-44-9Dz" secondAttribute="trailing" id="maM-aI-Hqi"/>
                            <constraint firstItem="eqo-O4-WyM" firstAttribute="leading" secondItem="Ale-TH-wPU" secondAttribute="leading" id="oFN-jl-qJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sP7-VN-UYI">
                        <barButtonItem key="rightBarButtonItem" image="homekit" catalog="system" id="tyf-ji-it0">
                            <connections>
                                <action selector="homeButton2Click" destination="TfC-cn-eEX" id="efj-pN-ebV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeButton2" destination="tyf-ji-it0" id="yfd-JQ-jyt"/>
                        <outlet property="mapView1" destination="eqo-O4-WyM" id="EBh-Sn-WNO"/>
                        <outlet property="segmentedControl1" destination="Ale-TH-wPU" id="Od6-eq-Ofs"/>
                        <outlet property="urlField" destination="nGL-44-9Dz" id="5ah-dA-U7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqy-7W-d7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.9465648854957" y="636.61971830985919"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="U2C-1T-fZN">
            <objects>
                <viewController storyboardIdentifier="id2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LUi-hd-ReN" customClass="webViewController" customModule="_1_FinalAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vde-ix-D5G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-Fk-sXY">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDz-Oo-TWi"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KT5-54-jpj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webKitView1" destination="FKd-Fk-sXY" id="dqp-Xn-HJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHS-AB-jIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="-456.33802816901408"/>
        </scene>
        <!--Table Second View Controller-->
        <scene sceneID="LuT-9e-8GI">
            <objects>
                <viewController id="KvM-of-Ase" customClass="tableSecondViewController" customModule="_1_FinalAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoC-l3-M9L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-vI-n0P">
                                <rect key="frame" x="16" y="116" width="361" height="400"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id1" id="gvz-FJ-7zS">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvz-FJ-7zS" id="pEN-rF-PgO">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avx-Zn-n5Q">
                                <rect key="frame" x="16" y="544" width="188" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="khx-VD-K2V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-7G-fLX">
                                <rect key="frame" x="224" y="544" width="153" height="54"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Kkq-Kk-Nb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-tE-fB4">
                                <rect key="frame" x="16" y="619" width="361" height="53"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="E3O-xk-sKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-XB-FBV">
                                <rect key="frame" x="16" y="704" width="361" height="50"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ION-pv-2tS"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" red="0.75686274509999996" green="0.37647058820000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchURL" destination="KvM-of-Ase" eventType="touchUpInside" id="Vr9-GR-HDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aee-8m-Sm1"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ICm-tE-fB4" firstAttribute="leading" secondItem="qJY-XB-FBV" secondAttribute="leading" id="6df-yj-FjT"/>
                            <constraint firstItem="ICm-tE-fB4" firstAttribute="top" secondItem="avx-Zn-n5Q" secondAttribute="bottom" constant="21" id="8Ur-FD-Pd4"/>
                            <constraint firstItem="Aee-8m-Sm1" firstAttribute="bottom" secondItem="qJY-XB-FBV" secondAttribute="bottom" constant="64" id="8wM-0P-cY1"/>
                            <constraint firstItem="vpM-7G-fLX" firstAttribute="trailing" secondItem="ICm-tE-fB4" secondAttribute="trailing" id="9ib-Ag-O4k"/>
                            <constraint firstItem="fAO-vI-n0P" firstAttribute="leading" secondItem="MoC-l3-M9L" secondAttribute="leadingMargin" id="EhM-NN-3PD"/>
                            <constraint firstItem="vpM-7G-fLX" firstAttribute="leading" secondItem="avx-Zn-n5Q" secondAttribute="trailing" constant="20" id="Emz-FM-UBR"/>
                            <constraint firstItem="ICm-tE-fB4" firstAttribute="trailing" secondItem="qJY-XB-FBV" secondAttribute="trailing" id="LIk-YI-Gak"/>
                            <constraint firstItem="avx-Zn-n5Q" firstAttribute="bottom" secondItem="vpM-7G-fLX" secondAttribute="bottom" id="eUl-M0-HBX"/>
                            <constraint firstItem="fAO-vI-n0P" firstAttribute="trailing" secondItem="MoC-l3-M9L" secondAttribute="trailingMargin" id="gYA-sq-kYt"/>
                            <constraint firstItem="fAO-vI-n0P" firstAttribute="leading" secondItem="avx-Zn-n5Q" secondAttribute="leading" id="kGO-t3-tHY"/>
                            <constraint firstItem="qJY-XB-FBV" firstAttribute="top" secondItem="ICm-tE-fB4" secondAttribute="bottom" constant="32" id="mdF-gv-ydU"/>
                            <constraint firstItem="fAO-vI-n0P" firstAttribute="top" secondItem="Aee-8m-Sm1" secondAttribute="top" constant="13" id="pcs-2s-Lww"/>
                            <constraint firstItem="avx-Zn-n5Q" firstAttribute="top" secondItem="vpM-7G-fLX" secondAttribute="top" id="qL1-Lq-QkL"/>
                            <constraint firstItem="avx-Zn-n5Q" firstAttribute="leading" secondItem="ICm-tE-fB4" secondAttribute="leading" id="tiz-xh-ccf"/>
                            <constraint firstItem="fAO-vI-n0P" firstAttribute="trailing" secondItem="vpM-7G-fLX" secondAttribute="trailing" id="v61-4k-WFt"/>
                            <constraint firstItem="avx-Zn-n5Q" firstAttribute="top" secondItem="fAO-vI-n0P" secondAttribute="bottom" constant="28" id="vD2-6T-6nA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phS-og-aKD"/>
                    <connections>
                        <outlet property="imageView1" destination="avx-Zn-n5Q" id="OHw-G3-BDf"/>
                        <outlet property="linkLabel1" destination="ICm-tE-fB4" id="QjG-8q-Ub0"/>
                        <outlet property="nextButton" destination="qJY-XB-FBV" id="qHC-T8-RX2"/>
                        <outlet property="tableView1" destination="fAO-vI-n0P" id="KnZ-wc-MhF"/>
                        <outlet property="titleLabel1" destination="vpM-7G-fLX" id="gA7-PW-Cpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgH-Ln-5Gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7557251908397" y="-456.33802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BD3-ym-Tv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQF-Zg-X2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnZ-Zu-66j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.35686274509999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UpF-p7-op0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g3-Ct-p0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mas-qR-q9O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.trianglehead.turn.up.right.diamond.fill" catalog="system" width="128" height="124"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="101"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="safari.fill" catalog="system" width="128" height="123"/>
        <image name="ticket.fill" catalog="system" width="128" height="86"/>
    </resources>
</document>
